apiVersion: v1
data:
  encryption_secret: WHVvVDF2NTRMRHF5Z2FUM1lONncwdnFOd2NpeTdEN0V5eHAwanVIOFI1anJ4dDR6bW1KWXdRbVdDaDFZeWZpSUIwUnBUczU3NXRqNk84QUJzWTV0SjhEY2gxWXhaRmxydnR0Sw==
kind: Secret
metadata:
  creationTimestamp: "2021-06-05T19:47:17Z"
  labels:
    app.kubernetes.io/instance: portal-noprod
    app.kubernetes.io/managed-by: ibm-apiconnect
    app.kubernetes.io/name: portal-noprod-enc-key
  name: portal-noprod-enc-key
  namespace: apiconnect
  resourceVersion: "612088"
  uid: 597b8bd7-b385-4ef8-8e61-f694cd029f07
type: Opaque
